# Global Viewer configuration here

TextureSearchPath=./textures

ShaderSearchPath=./shaders

PluginSearchPath=./plugins
PluginSearchPath=./lib

Plugin=libplugin_Assimp
Plugin=libplugin_FreeTypeRenderer
#Plugin=libplugin_TextFileRenderer
Plugin=libplugin_SOILTextureProvider
#Plugin=libplugin_OIIOTextureProvider
Plugin=libplugin_Ensight
Plugin=libplugin_Grid

Bind=KEY_GRAVE_ACCENT K_DOWN ACTIVATE-CONSOLE
Bind=KEY_R K_DOWN MOD_SHIFT RESET-CAMERA
Bind=M_LEFT M_DOWN MOD_SHIFT START-SELECTION
Bind=KEY_D K_DOWN MOD_CONTROL TOGGLE-DEBUG SELECTION
Bind=KEY_SLASH K_DOWN MOD_SHIFT LIST-KEYBINDINGS
Bind=KEY_O K_DOWN MOD_ALT SWITCH-CAMERA ORBIT-CAMERA
Bind=KEY_T K_DOWN MOD_ALT SWITCH-CAMERA TRACKBALL-CAMERA
Bind=KEY_P K_DOWN MOD_ALT SWITCH-CAMERA PLANAR-CAMERA
Bind=KEY_F1 K_DOWN MOD_CONTROL VIEWPORT-MODE SINGLE
Bind=KEY_F2 K_DOWN MOD_CONTROL VIEWPORT-MODE DUAL
Bind=KEY_A K_DOWN MOD_ALT CYCLE-AXIS-MODE
Bind=KEY_S K_DOWN MOD_CONTROL TOGGLE-RENDER-STYLE SLICE
Bind=KEY_LEFT_BRACKET K_DOWN MOD_SHIFT INCREMENT-SLICE
Bind=KEY_LEFT_BRACKET K_HOLD MOD_SHIFT INCREMENT-SLICE
Bind=KEY_RIGHT_BRACKET K_DOWN MOD_SHIFT DECREMENT-SLICE
Bind=KEY_RIGHT_BRACKET K_HOLD MOD_SHIFT DECREMENT-SLICE
Bind=KEY_BACKSLASH K_DOWN MOD_SHIFT SWITCH-SLICE-AXIS
Bind=KEY_F1 K_DOWN BOUNDARY-CONDITIONS
Bind=KEY_F2 K_DOWN TOGGLE-DISPLAY 1
Bind=KEY_F3 K_DOWN TOGGLE-DISPLAY 2
Bind=KEY_F4 K_DOWN TOGGLE-DISPLAY 3
Bind=KEY_F5 K_DOWN TOGGLE-DISPLAY 4
Bind=KEY_F6 K_DOWN TOGGLE-DISPLAY 5
Bind=KEY_F7 K_DOWN TOGGLE-DISPLAY 6
Bind=KEY_F8 K_DOWN TOGGLE-DISPLAY 7
Bind=KEY_F9 K_DOWN TOGGLE-DISPLAY 8
Bind=KEY_F10 K_DOWN TOGGLE-DISPLAY 9
Bind=KEY_F11 K_DOWN TOGGLE-DISPLAY 10
Bind=KEY_F12 K_DOWN TOGGLE-DISPLAY 11
Bind=KEY_L K_DOWN MOD_SHIFT TOGGLE-RENDER-STYLE LIGHTING
Bind=KEY_W K_DOWN MOD_CONTROL TOGGLE-RENDER-STYLE WIREFRAME
Bind=KEY_S K_DOWN NEXT-FRAME
Bind=KEY_S K_DOWN MOD_SHIFT PREV-FRAME
Bind=KEY_R K_DOWN RESET-FRAME
Bind=KEY_P K_DOWN PLAY-PAUSE

